; Find-Me / Follow-Me Configuration File
[general]

featuredigittimeout=>5000

takecall=>1

declinecall=>2

call-from-prompt=>followme/call-from

norecording-prompt=>followme/no-recording

options-prompt=>followme/options

pls-hold-prompt=>followme/pls-hold-while-try

status-prompt=>followme/status

sorry-prompt=>followme/sorry  

[default]
musicclass=>default

context=>default

number=>01233456,25

takecall=>1

declinecall=>2

call-from-prompt=>followme/call-from

followme-norecording-prompt=>followme/no-recording

followme-options-prompt=>followme/followme-options

followme-pls-hold-prompt=>followme/pls-hold-while-try

followme-status-prompt=>followme/followme-status

followme-sorry-prompt=>followme/followme-sorry  

