
; Inter-Asterisk eXchange driver definition

[general]

bandwidth=low

disallow=lpc10			; Icky sound quality...  Mr. Roboto.
allow=gsm			; Always allow GSM, it's cool :)

jitterbuffer=no
forcejitterbuffer=no

autokill=yes

[guest]
type=user
context=default
callerid="Guest IAX User"


[iaxtel]
type=user
context=default
auth=rsa
inkeys=iaxtel


[iaxfwd]
type=user
context=default
auth=rsa
inkeys=freeworlddialup


[demo]
type=peer
username=asterisk
secret=supersecret
host=216.207.245.47
