; chan_misdn sample config

[general] 

misdn_init=/etc/misdn-init.conf

debug=0
ntdebugflags=0
ntdebugfile=/var/log/misdn-nt.log
bridging=no
l1watcher_timeout=0
stop_tone_after_first_digit=yes
append_digits2exten=yes
dynamic_crypt=no
crypt_prefix=**
crypt_keys=test,muh

[default]

context=misdn
language=en
musicclass=default
senddtmf=yes
far_alerting=no
allowed_bearers=all
nationalprefix=0
internationalprefix=00
rxgain=0
txgain=0
te_choose_channel=no
pmp_l1_check=no
pp_l2_check=no
reject_cause=16
need_more_infos=no
nttimeout=no
method=standard
dialplan=0
localdialplan=0
cpndialplan=0
early_bconnect=yes
incoming_early_audio=no
nodialtone=no
presentation=-1
screen=-1
echocancelwhenbridged=no
echotraining=no
jitterbuffer=4000
jitterbuffer_upper_threshold=0
hdlc=no
max_incoming=-1
max_outgoing=-1

[intern]
ports=1,2
context=Intern

[internPP]
ports=3
	
[first_extern]

ports=4

context=Extern1

msns=*

[second_extern]
ports=5
context=Extern2
callerid=15
msns=102,144,101,104
