; /etc/asterisk/softphone.extensions.conf
; --------------------------------------- 

; This file is the Dialplan to support softphone applications
; It is an include file for extensions.conf

; For the Primary MP
exten => _30X,1,Dial(SIP/softph${EXTEN})

; For the Secondary MPs
;exten => _30X,1,Dial(SIP/${EXTEN}@<Master MP IP>, 120, r)
